In [27]:
import pandas as pd

df = pd.read_csv("C:/Users/a/Downloads/music.csv")
df

,title,singer,personnel,sortation,release_date,agency,genre,type
0,좋은날,아이유,1,솔로,2010-12-09,카카오엔터테인먼트,발라드,EP
1,내가제일잘나가,2NE1,4,그룹,2011-06-24,YG엔터테인먼트,댄스,싱글
2,강남스타일,싸이,1,솔로,2012-07-15,YG엔터테인먼트,힙합,정규
3,첫사랑니,f(x),5,그룹,2013-07-29,SM엔터테인먼트,댄스,정규
4,위아래,EXID,4,그룹,2014-08-27,바나나컬쳐,댄스,싱글
5,Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
6,피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
7,시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP
8,빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
10,뚜두뚜두,블랙핑크,4,그룹,2018-06-15,YG엔터테인먼트,댄스,EP
11,달라달라,있지,5,그룹,2019-02-12,JYP엔터테인먼트,댄스,싱글
12,Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         13 non-null     object
 1   singer        13 non-null     object
 2   personnel     13 non-null     int64
 3   sortation     13 non-null     object
 4   release_date  13 non-null     object
 5   agency        13 non-null     object
 6   genre         13 non-null     object
 7   type          13 non-null     object
dtypes: int64(1), object(7)
memory usage: 960.0+ bytes

In [29]:
df.head(3)

     title singer  personnel sortation release_date     agency genre type
0      좋은날    아이유          1        솔로   2010-12-09  카카오엔터테인먼트   발라드   EP
1  내가제일잘나가   2NE1          4        그룹   2011-06-24   YG엔터테인먼트    댄스   싱글
2    강남스타일     싸이          1        솔로   2012-07-15   YG엔터테인먼트    힙합   정규

In [30]:
df.tail(3)

       title singer  personnel sortation release_date     agency genre type
10      뚜두뚜두   블랙핑크          4        그룹   2018-06-15   YG엔터테인먼트    댄스   EP
11      달라달라     있지          5        그룹   2019-02-12  JYP엔터테인먼트    댄스   싱글
12  Dynamite  방탄소년단          7        그룹   2020-08-21      빅히트뮤직    댄스   싱글

In [31]:
df.describe()

       personnel
count  13.000000
mean    5.230769
std     2.712743
min     1.000000
25%     4.000000
50%     5.000000
75%     7.000000
max    11.000000

In [32]:
df.shape

(13, 8)

In [33]:
df.index

RangeIndex(start=0, stop=13, step=1)

In [34]:
df.columns

Index(['title', 'singer', 'personnel', 'sortation', 'release_date', 'agency',
       'genre', 'type'],
      dtype='object')

In [35]:
df.keys()

Index(['title', 'singer', 'personnel', 'sortation', 'release_date', 'agency',
       'genre', 'type'],
      dtype='object')

In [36]:
df.sort_values('personnel').head(3)

     title singer  personnel sortation release_date     agency genre type
0      좋은날    아이유          1        솔로   2010-12-09  카카오엔터테인먼트   발라드   EP
2    강남스타일     싸이          1        솔로   2012-07-15   YG엔터테인먼트    힙합   정규
1  내가제일잘나가   2NE1          4        그룹   2011-06-24   YG엔터테인먼트    댄스   싱글

In [37]:
df.sort_values('personnel', ascending=False).head(3)

,title,singer,personnel,sortation,release_date,agency,genre,type
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
5,Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
6,피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규

In [38]:
df['agency'].value_counts()

YG엔터테인먼트                 3
SM엔터테인먼트                 2
빅히트뮤직                    2
카카오엔터테인먼트                1
바나나컬쳐                    1
울림엔터테인먼트                 1
쏘스뮤직                     1
YMC엔터테인먼트, 스톤뮤직엔터테인먼트    1
JYP엔터테인먼트                1
Name: agency, dtype: int64

In [41]:
df_1 = df[['title','singer']]

In [43]:
df_1.head()

     title singer
0      좋은날    아이유
1  내가제일잘나가   2NE1
2    강남스타일     싸이
3     첫사랑니   f(x)
4      위아래   EXID

In [44]:
df_1.loc[5:11]

      title singer
5   Ah-Choo   러블리즈
6      피땀눈물  방탄소년단
7    시간을달려서   여자친구
8       빨간맛   레드벨벳
9      에너제틱    워너원
10     뚜두뚜두   블랙핑크
11     달라달라     있지

In [55]:
df_1.loc[df['personnel']>=5]

       title singer
3       첫사랑니   f(x)
5    Ah-Choo   러블리즈
6       피땀눈물  방탄소년단
7     시간을달려서   여자친구
8        빨간맛   레드벨벳
9       에너제틱    워너원
11      달라달라     있지
12  Dynamite  방탄소년단

In [69]:
df.loc[(df['personnel']>=3) & (df['agency']=='YG엔터테인먼트')]

      title singer  personnel sortation release_date    agency genre type
1   내가제일잘나가   2NE1          4        그룹   2011-06-24  YG엔터테인먼트    댄스   싱글
10     뚜두뚜두   블랙핑크          4        그룹   2018-06-15  YG엔터테인먼트    댄스   EP

In [71]:
df.loc[(df["sortation"]=='솔로') & (df["type"]=='정규')]

   title singer  personnel sortation release_date    agency genre type
2  강남스타일     싸이          1        솔로   2012-07-15  YG엔터테인먼트    힙합   정규

In [72]:
df['personnel'].mean()

5.230769230769231

In [76]:
df.loc[df['personnel']==df['personnel'].min()]

   title singer  personnel sortation release_date     agency genre type
0    좋은날    아이유          1        솔로   2010-12-09  카카오엔터테인먼트   발라드   EP
2  강남스타일     싸이          1        솔로   2012-07-15   YG엔터테인먼트    힙합   정규

In [78]:
df_2 = df.drop(['agency','sortation'],axis=1)
df_2.head()

     title singer  personnel release_date genre type
0      좋은날    아이유          1   2010-12-09   발라드   EP
1  내가제일잘나가   2NE1          4   2011-06-24    댄스   싱글
2    강남스타일     싸이          1   2012-07-15    힙합   정규
3     첫사랑니   f(x)          5   2013-07-29    댄스   정규
4      위아래   EXID          4   2014-08-27    댄스   싱글

In [82]:
df.columns = ['제목', '가수', '인원', '구분','회사','발매일','장르','유형']
df.head()

        제목    가수  인원  구분          회사        발매일   장르  유형
0      좋은날   아이유   1  솔로  2010-12-09  카카오엔터테인먼트  발라드  EP
1  내가제일잘나가  2NE1   4  그룹  2011-06-24   YG엔터테인먼트   댄스  싱글
2    강남스타일    싸이   1  솔로  2012-07-15   YG엔터테인먼트   힙합  정규
3     첫사랑니  f(x)   5  그룹  2013-07-29   SM엔터테인먼트   댄스  정규
4      위아래  EXID   4  그룹  2014-08-27      바나나컬쳐   댄스  싱글

In [83]:
df.rename(columns={'제목':'title'},inplace = True)
df.head()

     title    가수  인원  구분          회사        발매일   장르  유형
0      좋은날   아이유   1  솔로  2010-12-09  카카오엔터테인먼트  발라드  EP
1  내가제일잘나가  2NE1   4  그룹  2011-06-24   YG엔터테인먼트   댄스  싱글
2    강남스타일    싸이   1  솔로  2012-07-15   YG엔터테인먼트   힙합  정규
3     첫사랑니  f(x)   5  그룹  2013-07-29   SM엔터테인먼트   댄스  정규
4      위아래  EXID   4  그룹  2014-08-27      바나나컬쳐   댄스  싱글